[Test]
Save=0
Date=6/9/2016
Time=3:44:45 PM
[SysStat]
FrameCount=1
CurrentRPM=0.000000
SysStatusString=
RunningState=0
SysRecPercentage=0.000000
sSysPlyPercentage=0.000000
AcptRjctStat=0
Overlap=0.000000
SaveNumber=0
MsmtTime=6.42736
[InputChans]
Indicator[0]=12.310673
Range[0]=10.000000
TrigLevel[0]=1.000000
Clip[0]=0
Indicator[1]=12.119575
Range[1]=10.000000
TrigLevel[1]=2.500000
Clip[1]=0
Indicator[2]=0.000000
Range[2]=10.000000
TrigLevel[2]=2.500000
Clip[2]=0
Indicator[3]=0.000000
Range[3]=10.000000
TrigLevel[3]=2.500000
Clip[3]=0
[OutputChans]
Frequency[0]=200.000000
Level[0]=0.707000
Frequency[1]=200.000000
Level[1]=0.707000
