[Test]
Save=0
Date=6/8/2016
Time=2:56:55 PM
[SysStat]
FrameCount=1
CurrentRPM=0.000000
SysStatusString=
RunningState=0
SysRecPercentage=0.000000
sSysPlyPercentage=0.000000
AcptRjctStat=21990720
Overlap=0.000000
SaveNumber=0
MsmtTime=0.024097
[InputChans]
Indicator[0]=0.099259
Range[0]=10.000000
TrigLevel[0]=1.000000
Clip[0]=0
Indicator[1]=2.844153
Range[1]=10.000000
TrigLevel[1]=2.500000
Clip[1]=0
Indicator[2]=0.000000
Range[2]=10.000000
TrigLevel[2]=2.500000
Clip[2]=0
Indicator[3]=0.000000
Range[3]=10.000000
TrigLevel[3]=2.500000
Clip[3]=0
[OutputChans]
Frequency[0]=200.000000
Level[0]=0.707000
Frequency[1]=200.000000
Level[1]=0.707000
